---
- hosts: all
  become: true
  tasks:
   - name: Install all packages
     apt:
       pkg: 
       - jq
       - arping
       - xmlstarlet
       - tmux
       - git
       - net-tools
       #- nfs-utils
       - youtube-dl
       - nfs-common
       - traceroute
